<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, minimal-ui">
    <title>Mi Recordatorio</title>
    <link rel="stylesheet" href="dist/css/mobile-angular-ui-base.css">
    <link rel="stylesheet" href="dist/css/styles.css">
    <script src="dist/js/angular.js"></script>
    <script src="js/angular-route.js"></script>
    <script src="dist/js/mobile-angular-ui.js"></script>
    <script src="js/controlador.js"></script>
</head>

<body ng-app="miApp" ng-controller="home" ui-prevent-touchmove-defaults>


    <div ng-include="'includes/sidebar.html'" ui-track-as-search-param='true' class="sidebar sidebar-left">
    </div>
    <div class="app" ui-swipe-right='Ui.turnOn("uiSidebarLeft")' ui-swipe-left='Ui.turnOff("uiSidebarLeft")'>


        <div class="navbar navbar-app navbar-absolute-top">
            <div class="navbar-brand navbar-brand-center" ui-yield-to="title">
                Home
            </div>
            <div class="btn-group pull-left">
                <div ui-toggle="uiSidebarLeft" class="btn sidebar-toggle">
                    <i class="fa fa-bars"></i> Menu
                </div>
            </div>
        </div>

        <div class="app-body" ng-class="{loading: loading}">
            <div ng-show="loading" class="app-content-loading">
                <i class="fa fa-spinner fa-spin loading-spinner"></i>

            </div>
            <div class="app-content">
                <ng-view></ng-view>
            </div>
        </div>



    </div>
    

    <div ui-yield-to="modals"></div>

</body>

</html>
