<div class="scrollable">
    <h1 class="scrollable-header app-name">Mi Recordatorio</h1>
    <div class="scrollable-content">
        <div class="list-group" ui-turn-off='uiSidebarLeft'>
            <a class="list-group-item" href="#/">Home <i class="fa fa-chevron-right pull-right"></i></a>
            <a class="list-group-item" href="#/verP">Ver proximos parciales <i class="fa fa-chevron-right pull-right"></i></a>
            <a class="list-group-item" href="#/verM">Ver mis materias <i class="fa fa-chevron-right pull-right"></i></a>
            <a class="list-group-item" href="#/materiasA">Ver mis materias ya aprobadas<i class="fa fa-chevron-right pull-right"></i></a>


        </div>
    </div>
</div>
