<style>
    .listaC{
        margin: auto;
        text-align: center;
        
        
    }
    .listaC ul li{
        list-style: none;
    }
</style>
   

   
   
   <div class="scrollable">
    <div class="scrollable-content">
        
        <h1 style="padding: 2em; text-align: center;">Materias Aprobadas</h1>
        
        <img src="imgs/checked.png" alt="" style="display: block; margin-left: auto; margin-right: auto; width: 50%; padding-bottom: 2em;">
        
        <div ng-repeat="item in materias" class="list" >
	<div class="listaC">
	
	
		<input type="checkbox" ng-model="item.selected" ng-value="item.selected"  ng-click="aprobadas(item)" />
		
		<ul>
		<li>Materia: {{item.materia }}</li>
		<li>Profesor: {{item.profesor}}</li>
		</ul>
	</div>
</div>
        
    </div>
    
    
    
</div>