<style>
    table {
        margin: auto;
    }
    th:nth-child(even){
        background-color:beige;
    }
    th:nth-child(odd){
        background-color: burlywood;
    }
tr:nth-child(even) {
  background-color: #dddddd;
}
    tr:nth-child(odd){
        background-color: cornsilk;
    }
    th{
        text-align: center;
        padding: 1em;
    }
    td{
        padding: 1em;
    }
</style>
   

   
   <div class="scrollable">
    <div class="scrollable-content">
        <h1 style="padding: 2em; text-align: center;"> Mis materias</h1>
        <img src="imgs/002-pencil.png" alt="" style="display: block; margin-left: auto; margin-right: auto; width: 50%; padding-bottom: 2em;">

   
      <table>
            <tr>
                <th ng-controller="materia"> {{materia}} </th>
                <th ng-controller="profesor">{{profesor}} </th>
                <th ng-controller="hora">{{hora}} </th>
            </tr>
            <tr ng-repeat="item in mostrar">
                <td>
                    {{item.materia}}
                </td>
                <td>
                    {{item.profesor}}
                </td>
                <td>{{item.hora}} </td>
            </tr>
        </table>

   
    <table>
            
          <tr>
                <th ng-controller="materia"> {{materia}} </th>
                <th ng-controller="profesor">{{profesor}} </th>
                <th ng-controller="hora">{{hora}} </th>
            </tr>
            <tr ng-repeat="item in noconexion">
                
                <td>
                    {{item.materia}}
                </td>
                <td>
                    {{item.profesor}}
                </td>
                <td>{{item.hora}} </td>
            </tr>
        </table>

    </div>
    
</div>
