   <div class="scrollable">
    <div class="scrollable-content">
        <h1 style="padding: 2em; text-align: center;">Próximos parciales</h1>
        <img src="imgs/026-search.png" alt="" style="display: block; margin-left: auto; margin-right: auto; width: 50%; padding-bottom: 2em;">
        
        <ul class="lista">
            <li ng-repeat= "item in mostrar"> Nombre de la materia: {{item.materia}} 
            <ul>
                <li>Fecha del parcial: {{item.fecha}}</li>
            </ul> 
            </li>
            
        </ul>
        
        <ul class="lista">
            <li ng-repeat= "item in noconexion"> Nombre de la materia: {{item.materia}} 
            <ul>
                <li>Fecha del parcial: {{item.fecha}}</li>
            </ul> 
            </li>
            
        </ul>
    </div>
</div>